{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "papermind-ui",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["script/run_ui.py"],
      "port": 8080
    }
  ]
}
